<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">	
<title>Star Wars Email</title>
</head>
<style>
	table {
    width: 600px;
    border-collapse: collapse;
    background-image: url(https://wallpapers.com/images/hd/darth-vader-helmet-reflection-gvpmhvywu2ejvyi6.jpg); 
    background-size: contain; /* Scale image to cover table */
    background-position: center 328px;  /* Center the image */
    background-repeat: no-repeat; /* Prevent tiling */
	</style>		
<style type="text/css">
/* What it does: Stops Outlook from adding extra spacing to tables. */
table, td {
mso-table-lspace: 0pt !important;
mso-table-rspace: 0pt !important;
border-collapse: collapse!important;
}
/* iOS BLUE LINKS */
a[x-apple-data-detectors] {
color:inherit !important;
text-decoration:none !important;
font-size:inherit !important;
font-family:inherit !important;
font-weight:inherit !important;
line-height:inherit !important;
}

[owa] .owa_hdr_cols { min-width:300px; }
[owa] .mob_width187 {width:187px!important;}
[owa] .mob_logo {width:133px!important; height:auto!important;}
[owa] .wrapper {width: 100% !important;}

img{-ms-interpolation-mode:bicubic;}
</style>
<style type="text/css">
@media all and (max-width:600px) {
 .container {
 min-width: 320px !important;
 }
 .container, .wrapper {
 width: 100% !important;
 }
.poster{
width: 50% !important;
display: inline-block!important;
vertical-align: top!important;
padding: 6px!important;
text-align: center!important;
			
}
.poster-wrapper {
text-align: center!important;
}
}		
 #mob_hero {
 background-image: url("http://static.cdn.responsys.net/i5/responsysimages/excentus/contentlibrary/shell/2020/sofa_sets/08_aug/images/Hero_Mobile.gif")!important;
 background-size: 100% 100% !important;
 background-repeat: no-repeat !important;
 background-position: top !important;
 min-height: 240px !important;
 }
 .mob_stack {
 display: block !important;
 width: 100% !important;
 }
 .mob_center {
 display: block!important;
 text-align: center!important;
 width: 100%!important;
 }

 .mob_center_02 {
 text-align: center!important;
 Margin:0 auto!important;
 }
 .mob_text_center {text-align:center!important;}
 .mob_text_left {text-align:left!important;}
 .mob_padT0 {padding-top:0px!important;}
 .mob_padB0 {padding-bottom:0px!important;}
 .mob_padL0 {padding-left:0px!important;}
 .mob_padT10 {padding-top:10px!important;}    
 .mob_padT20 {padding-top:20px!important;}
 .mob_padT25 {padding-top:25px!important;}
 .mob_padB15 {padding-bottom:15px!important;}
 .mob_padB20 {padding-bottom:20px!important;}
 .mob_padB25 {padding-bottom:25px!important;}
 .mob_padTB0 {padding:0px 0px!important;}
 .mob_padTB10 {padding:10px 0px!important;}
 .mob_padTB15 {padding:15px 0px!important;}
 .mob_padTB20 {padding:20px 0px!important;}
 .mob_padB20 {padding-bottom:20px!important;}
 .mob_padLR0 {padding-left:0px!important; padding-right:0px!important;}
 .mob_padLR10 {padding-left:10px!important; padding-right:10px!important;}
 .mob_padLR20 {padding-left:20px!important; padding-right:20px!important;}
 .mob_padLR30 {padding-left:30px!important; padding-right:30px!important;}
 .mob_padLR40 {padding-left:40px!important; padding-right:40px!important;}
 .mob_marLR0 {Margin-left:0!important; Margin-right:0!important;}
 .mob_padR {padding-right:10px!important;}
 .mob_padL {padding-leftt:10px!important;}
 .hide-mob {display:none !important;}
 .show {
 overflow: visible !important;
 float: none !important;
 display: block !important;
 line-height: 100% !important;
 max-height: none !important;
 }
 .head-logo {width:50% !important; padding:10px 0 10px 10px !important;}
 .head-info table, .head-logo table {width:50% !important; display:inline!important;}
 .head-info {padding:10px 10px 10px 0 !important;}
 .foot-box {width:100% !important}
 .foot-box .left, .foot-box .right {
 width: 100% !important;
 display: block !important
 }
 .foot-box .left .micro-txt, .foot-box .right .micro-txt {padding: 10px 0 !important}
 .foot-box .left td, .foot-box .right td {display: block !important}
 .foot-box .left table, .foot-box .left td, .foot-box .right table, .foot-box .right td {
 padding-right: 0 !important;
 padding-left: 0 !important;
 text-align: center !important;
 width: 100% !important
 }
 .mob_width150 {width:150px!important;}
 .mob_width165 {width:165px!important;}
 .mob_width187 {width:187px!important;}
 .mob_width200 {width:200px!important;}
 .mob_width215 {width:215px!important;}
 .mob_width250 {width:250px!important;}
 .mob_width275 {width:275px!important; text-align: center!important; Margin: 0 auto!important;}
 .mob_width280 {width:280px!important;}
 .mob_width290 {width:290px!important;}
 .mob_width300 {width:300px!important;}
 .mob_width310 {width:310px!important;}
 .mob_width320 {width:320px!important; min-width: 320px !important;}
 .mob_width335 {width:335px!important;}
 .mob_width345 {width:345px!important;}
 .mob_width350 {width:350px!important;}
 .mob_width355 {width:355px!important;}
 .mob_width370 {width:370px!important;}
 .mob_width380 {width:380px!important;}
 .mob_width390 {width:390px!important;}
 .mob_width400 {width:400px!important;}

 /* What it does: Forces elements to resize to the full width of their container. */
 .fluid {
 width: 100% !important;
 max-width: 100% !important;
 height: auto !important;
 }
 MessageViewBody, #MessageWebViewDiv{
 width: 100% !important;
 }
 #mob_border_bottom {
 border-bottom: solid 2px #b29131!important;
 border-right: none!important;
 border-left: none!important;
 display: block!important;
 width: 100%!important;
 }
 .mob_break{display: block !important;}
 .mob_logo {width:133px!important; height:auto!important;}
 .mob_header_wrapper {width:90% !important;}
 .head_col1 {width:40%!important;}
 .head_col2 {width:60%!important;}
 .mob_hero_txt_01 {font-size:28px!important; line-height:31px!important;}
 .mob_txt_01 {font-size:17px!important; line-height:23px!important;}
 .mob_offer_01 {font-size:18px!important; line-height:18px!important;}
 .mob_offer_02 {font-size:65px!important; line-height:70px!important; width:83px!important;}
 .mob_offer_03 {font-size:44px!important; line-height:44px!important;}
 .mob_offer_04 {font-size:14px!important; line-height:14px!important;}
 .mob_bdr_sect {width:300px!important;}
 .logo_offer{width:173px!important; height:auto!important;}
 .mob_offer_txt_tbl_01 {width:153px!important;}
 .mob_offer_txt_tbl_02 {width:163px!important;}
 .mob_offer_txt_tbl_03 {width:175px!important;}
}

/* What it does: Removes right gutter in Gmail iOS app*/
/* Create one of these media queries for each additional viewport size you'd like to fix */
@media only screen and (min-width: 414px) and (max-width: 500px) { /* iPhone 6+/7+/8+ */
.mob_4up_sec {width:100%!important;}
.mob_offer {width:394px!important; height:auto!important;}
.mob_txt_01 {font-size:20px!important; line-height:22px!important;}

}
@media only screen and (min-width: 375px) and (max-width: 413px) { /* iPhone 6/7/8 */
.container {min-width: 375px !important;}
.mob_offer {width:360px!important; height:auto!important;}
.mob_4up_sec {width:100%!important;}
.mob_logo{width:120px!important; height:auto!important;}
.mob_txt_01 {font-size:20px!important; line-height:21px!important;}

}
@media only screen and (min-width: 320px) and (max-width: 374px) { /* iPhone 5 */
.i5_hdr_lt {padding-left:5px !important;}
.i5_hdr_rt {padding-right:5px !important;}
.mob_offer {width:320px!important; height:auto!important;}
.mob_4up_sec {width:100%!important;}
.mob_logo{width:100px!important; height:auto!important;}
.mob_width305 {width:305px!important;}
.mob_txt_01 {font-size:20px!important; line-height:21px!important;}

}
	@media all and (max-width:600px) 
</style>
<body>
	<!--BEGINNING OF WRAPPER TABLE-->
	<table align="center" border="0" bgcolor="c#DBBF7B" cellpadding="0" cellspacing="0" width="100%"> 
		<tr>
			<td align="center">
		<!--BEGINNING OF CONTAINER TABLE-->
			<table align="center" border="0" bgcolor="#000000" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px">
			<tr>
			<td align="left" bgcolor="#0A0722">
			   <img src="https://www.pngall.com/wp-content/uploads/13/Disney-Plus-Logo-PNG.png" style="display:block;color: #ffffff;width: 100px; padding-top: 10px" width="100" border="0" alt="disney plus">
			</td>	
		</tr>
				<tr>
					<td align="center" bgcolor="#0A0722"><img src="https://pngimg.com/uploads/star_wars_logo/star_wars_logo_PNG10.png" style="width: 400px" width="400px" alt="star wars logo" ></td>
			</tr>
			
		<tr>
			<td align="center" bgcolor="#0A0722" style="padding-bottom:30px;font-size:25px;color: #ffffff; font-family:arial, helvetica, sans serif;line-height:30px; padding-left:10px;padding-right:10px;font-weight:700;"> 6 stories from a galaxy far, far away.<br> Scroll to explore timeline.
			</td>	
		</tr>
		<tr>
			<td align="left" style="padding: 20px;">
				<table width="100%" cellpadding="0" cellspacing="0" role="presentation">
				<!--ROW 1-->	
					<tr>
					<td class="poster" align="left" style="padding-bottom: 20px;" width="100%">
          		<img src="https://images7.alphacoders.com/111/1115515.jpg" 
					 width="250" 
					 border="0" 
					 alt="The Phantom Menace" 
					 style="border-radius: 7px; width:100%; max-width: 250px; height: auto; display: block">
			     </td>
						
					<td class="poster" align="left" style="padding-bottom: 20px;" width="100%">
			   <img src="https://images8.alphacoders.com/111/thumb-1920-1115517.jpg" 
					width="250" 
					border="0" 
					alt="Attack of the Clones" 
			        style="display:block; border-radius:7px; width:100%; max-width:250px; height: auto;">
			</td>
		</tr>
			<!--ROW 2-->		
		<tr>
			<td class="poster" align="left" style="padding-bottom: 20px;" width="100%">
			   <img src="https://images6.alphacoders.com/111/1115518.jpg" 
					width="250" 
					border="0" 
					alt="Revenge of the Sith"
					style="display:block;border-radius: 7px; width:100%; max-width:250px; height:auto;">
			</td>	
		
			<td class="poster" width="100%" align="left" style="padding-bottom: 20px;">
			   <img src="https://is5-ssl.mzstatic.com/image/thumb/Video113/v4/9f/d1/08/9fd10887-df92-fd4c-056d-6538555eba4e/pr_source.lsr/1200x675.jpg"  
					width="250" 
					border="0" 
					alt="A New Hope"
					style="display:block;border-radius: 7px; width:100%; max-width:250px; height:auto;">
			</td>	
		</tr>
			<!--ROW 3-->		
		<tr>
			<td class="poster" align="left" style="padding-bottom: 20px;" width="100%">
			   <img src="https://wallpaperaccess.com/full/4971210.jpg" 
					width="250" 
					border="0" 
					alt="Empire Strikes Back"
					style="display:block;border-radius: 7px; width:100%; max-width:250px; height:auto;">
			</td>	
			
			<td class="poster" align="left" style="padding-bottom: 20px;" width="100%">
			   <img src="https://images3.alphacoders.com/111/1115523.jpg"  
					width="250" 
					border="0"  
					alt="Return of the Jedi"
					style="display:block;border-radius: 7px; width:100%; max-width:250px; height:auto;">
			</td>	
		</tr>
		</table>
		</td>
		</tr>
		<tr>
			<td align="center" bgcolor="#0A0722" style="padding-top:30px;font-size:15px;color: #B9B9B9; font-family:arial, helvetica, sans serif;line-height:25px; ;font-weight:50; padding-left: 150px; padding-right: 150px"> Over 120 hours of the galaxy's greatest movies and series are streaming exculsively on Disney+. Watch it all, from start to end.
			</td>	
		</tr>
			<tr>
			    <td align="center" bgcolor="#0A0722" style="padding-top:35px">
				<a href="https://www.disneyplus.com/">
				 <button width="200px" style="background-color: #2961dc; font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, 'sans-serif'; font-size: 12px; color: #ffffff; padding-left: 25px; padding-right: 25px; padding-top: 15px; padding-bottom: 15px; border-radius: 7px; border: 0; width: 200px">START STREAMING
				</button>
					</a>	
				</td>                                        
			</tr>	
		<tr>
			<td align="center" bgcolor="#0A0722">
			   <img src="https://www.pngall.com/wp-content/uploads/13/Disney-Plus-Logo-PNG.png" style="display:block;color: #ffffff;width: 100px; padding-top: 15px; padding-bottom: 10px" width="100" border="0" alt="disney plus">
			</td>	
		</tr>
		<tr>
			<td align="center" bgcolor="#0A0722">
			   
			</td>	
		</tr>
		<tr>
			<td align="center" bgcolor="#0A0722">
				<hr style="background-color: #5A5961; width: 450px">
				</hr>
				<p style="color: #ffffff; font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, 'sans-serif'; font-size: 20px; padding-top: 15px"><b>Follow Us </b></p>
			</td>
		</tr>		
	<table align="center">			
		<tr>
            <td align="right" bgcolor="#0A0722">
               <a href="https://www.instagram.com/disney/" target="_blank"><img src="https://www.pngall.com/wp-content/uploads/15/Instagram-White-PNG-Cutout.png" alt="Instagram" style="display: block; height: auto; color:#737487; width: 45px" width="45" border="0"></a>
			</td>
            <td align="center" bgcolor="#0A0722">
               <a href="https://www.facebook.com/Disney" target="_blank"><img src="https://www.pngall.com/wp-content/uploads/13/Facebook-White-Logo.png" alt="Facebook" style="display: block; height: auto; color:#737487; width:46px; padding-left: px" width="45" border="0"></a>
            </td>
              <td align="left" bgcolor="#0A0722">
               <a href="https://x.com/Disney" target="_blank"><img src="https://www.pngall.com/wp-content/uploads/17/X-Logo-Sophisticated-Visual-Representation-PNG.png" alt="Twitter" style="display: block; height: auto; color:#737487; width:43px;" width="45" border="0"></a>
              </td>
            </tr>
		</table>				
		<tr>
			  <td align="center" bgcolor="#0A0722" style="padding-top:15px;font-size:15px;color: #B9B9B9; font-family:arial, helvetica, sans serif;line-height:25px; padding-left:150px;padding-right:150px;font-weight:50; padding-top: 25px"> Disney+<sup>&#174;</sup><sup>™</sup> and all associated logos are trademarks of Disney Enterprises, Inc. 
Lucasfilm™, Star Wars™, and related properties are trademarks of Lucasfilm Ltd.
				  © 2025 Disney and Lucasfilm Ltd. All Rights Reserved.

			</td>                             
		</tr>
		<tr>
			<td align="center" bgcolor="#0A0722">
				<a href="https://www.disneyplus.com/">
				<img src="https://www.alphr.com/wp-content/uploads/2021/09/Screen-Shot-2021-09-24-at-2.35.08-PM-1536x854.png" style="display:block;color: #ffffff;padding-left: 0px; padding-right: 0px; padding-top: 20px" width="600" border="0" alt="disney plus">
				</a>	
			</td>	
		</tr>					
		</table>
			</td>	
		</tr>
	</table>
</body>
</html>
